{
  "name": "doT",
  "version": "1.0.0",
  "description": "fast & powerfull template engine",
  "main": "do_t.coffee",
  "bin": {
    "dot-compile": "bin/dot-compile"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "optimist": "~0.3.4",
    "flow-coffee": "~0.2.0"
  },
  "devDependencies": {
    "coffee-script": "*",
    "uglify-js": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/printercu/doT.git"
  },
  "keywords": [
    "template",
    "templating"
  ],
  "author": "Laura Doktorova <ldoktorova@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
